{
    "token": "ODIyMjUxMzE0NDk0MzA4Mzky.YFPjNg.X8TfvlLOqhmkUvGnjhIBh8VKIU4",
    "prefix": "=",
    "invite_url": "https://discord.com/oauth2/authorize?client_id=822251314494308392&scope=bot&permissions=268463168"
}